spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/board_schema?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devchyun96
spring.datasource.password=qwer1234

spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Mustache
spring.mustache.expose-request-attributes=true